<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
    <ProjectReference Include="..\..\Share\Application\Application.csproj" />
    <ProjectReference Include="..\User.Domain\Users.Domain.csproj" />
  </ItemGroup>

</Project>
