# Meetya

./: .env  .gitignore  Meetya.sln  docker-compose.dcproj  docker-compose.yml  index.html  launchSettings.json
Events.API/Events.Application/: Events.Application.csproj
Events.API/Events.Application/Interfaces/: IEventParticipantRepository.cs  IEventRepository.cs  IEventService.cs  (+3 more)
Events.API/Events.Domain/: Events.Domain.csproj
Events.API/Events.Infrastructure/: DependencyInjection.cs  Events.Infrastructure.csproj  GlobalUsings.cs
Events.API/Events.Infrastructure/Data/: EventDbContext.cs
Events.API/Events.Infrastructure/Repositories/: EventParticipantRepository.cs  EventRepository.cs  PollRepository.cs
Events.API/Events.Infrastructure/Services/: EventService.cs  ParticipantService.cs  PollService.cs
Events.API/Events.Web/: Dockerfile  Events.Web.csproj  Program.cs  appsettings.json  log20241217.txt  log20241227.txt  log20250115.txt  log20250117.txt  log20250210.txt
Events.API/Events.Web/Configurations/: LoggerConfigs.cs  MiddlewareConfig.cs
Events.API/Events.Web/Controllers/: EventController.cs  ParticipantController.cs  PollController.cs
Events.API/Events.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Events.API/Events.Web/Pages/Shared/: _Layout.cshtml
Events.API/Events.Web/Properties/: launchSettings.json
Files.API/Files.Web/: Dockerfile  Files.Web.csproj  Program.cs  appsettings.json  log20250219.txt
Files.API/Files.Web/Configurations/: LoggerConfigs.cs
Files.API/Files.Web/Controllers/: FilesController.cs
Files.API/Files.Web/Properties/: launchSettings.json
Files.API/Files.Web/Services/: FileService.cs
Friend.API/Friend.Application/: Friends.Application.csproj  GlobalUsings.cs
Friend.API/Friend.Application/Interfaces/: IFriendRepository.cs  IFriendService.cs
Friend.API/Friend.Application/Models/: AddFriendDto.cs  UserFriendDto.cs
Friend.API/Friend.Application/OpenAPIs/: swagger.json
Friend.API/Friend.Infrastructure/: DependencyInjection.cs  Friends.Infrastructure.csproj  GlobalUsings.cs
Friend.API/Friend.Infrastructure/Data/: FriendDbContext.cs
Friend.API/Friend.Infrastructure/Repositories/: FriendRepository.cs
Friend.API/Friend.Infrastructure/Services/: FriendService.cs
Friend.API/Friend.Web/: Dockerfile  Friends.Web.csproj  Program.cs  log20241216.txt  log20241227.txt  log20250115.txt  log20250117.txt  log20250210.txt
Friend.API/Friend.Web/Configurations/: LoggerConfigs.cs  MiddlewareConfig.cs
Friend.API/Friend.Web/Controllers/: FriendController.cs
Friend.API/Friend.Web/Properties/: launchSettings.json
Meetya.Test/: EventsApiTests.cs  Meetya.Test.csproj  UsersApiTests.cs
Messages.API/Messages.Application/: Messages.Application.csproj
Messages.API/Messages.Application/Interfaces/: IMessageRepository.cs  IMessageService.cs  IParticipantService.cs
Messages.API/Messages.Application/Models/: MessageDto.cs  ParticipantDto.cs
Messages.API/Messages.Application/OpenAPIs/: ApiException.cs  swagger.json  swagger1.json
Messages.API/Messages.Infrastructure/: DependencyInjection.cs  Messages.Infrastructure.csproj
Messages.API/Messages.Infrastructure/Data/: MessageDbContext.cs
Messages.API/Messages.Infrastructure/Repositories/: MessageRepository.cs
Messages.API/Messages.Infrastructure/Services/: MessageService.cs  ParticipantService.cs
Messages.API/Messages.Web/: Dockerfile  Messages.Web.csproj  Program.cs  appsettings.json  log20241220.txt  log20241227.txt  log20250115.txt  log20250117.txt  log20250210.txt
Messages.API/Messages.Web/Configurations/: LoggerConfigs.cs  MiddlewareConfig.cs
Messages.API/Messages.Web/Controllers/: MessageController.cs
Messages.API/Messages.Web/Hubs/: ChatHub.cs
Messages.API/Messages.Web/Properties/: launchSettings.json
Notifications.RabbitMQ/Notification.Web/: Dockerfile  Notification.Web.csproj  Program.cs  appsettings.json
Notifications.RabbitMQ/Notification.Web/Interfaces/: IEmailService.cs  ISmsService.cs
Notifications.RabbitMQ/Notification.Web/Models/: NotificationMessage.cs  SmtpConfig.cs
Notifications.RabbitMQ/Notification.Web/Properties/: launchSettings.json
Notifications.RabbitMQ/Notification.Web/Services/: NotificationWorker.cs  SendGridEmailService.cs  SmtpEmailService.cs  TwilioSmsService.cs
Share/Infrastructure/: Infrastructure.csproj
Share/Web/: Web.csproj
User.API/User.Application/: DependencyInjection.cs  GlobalUsings.cs  Users.Application.csproj
User.API/User.Application/Exceptions/: AuthorizationException.cs  DuplicateEmailException.cs  InvalidConfirmationCodeException.cs
User.API/User.Application/Interfaces/: ICodeCacheService.cs  ICodeGenerator.cs  IEncrypt.cs  INotificationQueueService.cs  IProfileRepository.cs  IProfileService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
User.API/User.Application/Models/: AddProfileDto.cs  AfterAuthDto.cs  LoginDto.cs  RegDto.cs  UpdateUserDto.cs  VerificationDto.cs
User.API/User.Domain/: GlobalUsings.cs  Users.Domain.csproj
User.API/User.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Users.Infrastructure.csproj
User.API/User.Infrastructure/Data/: ApplicationDbContext.cs
User.API/User.Infrastructure/General/: CodeGenerator.cs  Encrypt.cs  Helpers.cs
User.API/User.Infrastructure/Repositories/: ProfileRepository.cs  UserRepository.cs
User.API/User.Infrastructure/Services/: ProfileService.cs  RabbitMqNotificationService.cs  RedisCodeCacheService.cs  TokenService.cs  UserService.cs
User.API/User.Web/: Dockerfile  Program.cs  Users.Web.csproj  appsettings.json  log20241127.txt  log20241128.txt  log20241204.txt  log20241216.txt  log20241225.txt  log20241227.txt  log20250115.txt  log20250117.txt  log20250210.txt
User.API/User.Web/Configurations/: LoggerConfigs.cs  MiddlewareConfig.cs
User.API/User.Web/Controllers/: ProfileController.cs  TestController.cs  UserController.cs
User.API/User.Web/Properties/: launchSettings.json
Yarp.Gateway/: Dockerfile  Program.cs  Yarp.Gateway.csproj  appsettings.json
Yarp.Gateway/Properties/: launchSettings.json
(+21 files in other folders)
