<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Events.API\Events.Application\Events.Application.csproj" />
    <ProjectReference Include="..\Events.API\Events.Infrastructure\Events.Infrastructure.csproj" />
    <ProjectReference Include="..\Events.API\Events.Web\Events.Web.csproj" />
    <ProjectReference Include="..\Events.API\Events.Application\Events.Application.csproj" />
    <ProjectReference Include="..\Events.API\Events.Infrastructure\Events.Infrastructure.csproj" />
    <ProjectReference Include="..\Events.API\Events.Web\Events.Web.csproj" />
    <ProjectReference Include="..\Messages.API\Messages.Application\Messages.Application.csproj" />
    <ProjectReference Include="..\Messages.API\Messages.Web\Messages.Web.csproj" />
    <ProjectReference Include="..\User.API\User.Application\Users.Application.csproj" />
    <ProjectReference Include="..\User.API\User.Infrastructure\Users.Infrastructure.csproj" />
    <ProjectReference Include="..\User.API\User.Web\Users.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
