<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Share\Application\Application.csproj" />
    <ProjectReference Include="..\Messages.Domain\Messages.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\swagger.json" CodeGenerator="NSwagCSharp" ClassName="EventsClientApi" Namespace="Messages.Application.Event">
		<SourceUri>http://localhost:50004/swagger/v1/swagger.json</SourceUri>
		<Options>/UseBaseUrl:false /GenerateClientInterfaces:true /OperationGenerationMode:SingleClientFromPathSegments /GenerateExceptionClasses:true</Options>
	</OpenApiReference>
    <OpenApiReference Include="OpenAPIs\swagger1.json" CodeGenerator="NSwagCSharp" Namespace="Messages.Application.Users" Options="  &lt;Options&gt;/UseBaseUrl:false /GenerateClientInterfaces:true /OperationGenerationMode:SingleClientFromPathSegments&lt;/Options&gt;" ClassName="UsersApiClient">
      <SourceUri>http://localhost:50002/swagger/v1/swagger.json</SourceUri>
	  <Options>/UseBaseUrl:false /GenerateClientInterfaces:true /OperationGenerationMode:SingleClientFromPathSegments /GenerateExceptionClasses:true</Options>

	</OpenApiReference>

    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
