<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Friend.Domain\Friends.Domain.csproj" />
    <ProjectReference Include="..\..\Share\Application\Application.csproj" />
  </ItemGroup>

</Project>
