<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	<DockerfileRunArguments>-p 5002:8080</DockerfileRunArguments>
  </PropertyGroup>
  <ItemGroup>
  	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  	<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  	<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
  	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  	<PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Share\Web\Web.csproj" />
    <ProjectReference Include="..\Messages.Application\Messages.Application.csproj" />
    <ProjectReference Include="..\Messages.Infrastructure\Messages.Infrastructure.csproj" />
  </ItemGroup>
</Project>
